{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",

    // 型検査だけを行う。JSへの変換は Vite（esbuild）の担当。
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // 依存パッケージの型定義までは検査しない。自分のコードの誤りだけを見る。
    "skipLibCheck": true,

    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
